Source/MagicNumber/Controls/LeiLogo.xaml

<UserControl x:Class="MagicNumber.Controls.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="_this">
    <!--<decorator:AspectRatioLayout AspectRatio="1">-->
    <Viewbox>
        <Grid x:Name="grd"
              Height="300"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- L -->
            <Border Grid.RowSpan="4"
                    Background="{Binding ElementName=_this, Path=Foreground}"
                    CornerRadius="10"
                    Margin="0,0,10,0" />
            <Border Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Background="{Binding ElementName=_this, Path=Foreground}"
                    CornerRadius="10"
                    Margin="0,10,0,0" />

            <!-- E -->
            <Border Grid.Column="1"
                    Grid.RowSpan="3"
                    Background="{Binding ElementName=_this, Path=Foreground}"
                    Margin="10,0,10,10"
                    CornerRadius="10" />

            <Border Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="{Binding ElementName=_this, Path=Foreground}"
                    Margin="10,0,10,10"
                    CornerRadius="10" />

            <Border Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Background="{Binding ElementName=_this, Path=Foreground}"
                    Margin="10,10,10,10"
                    CornerRadius="10" />

            <Border Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Background="{Binding ElementName=_this, Path=Foreground}"
                    Margin="10,10,10,10"
                    CornerRadius="10" />

            <!-- i -->
            <Border Grid.Column="3"
                    Background="{Binding ElementName=_this, Path=Foreground}"
                    Margin="10,0,0,10"
                    CornerRadius="10" />
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Background="{Binding ElementName=_this, Path=Foreground}"
                    Margin="10,10,0,0"
                    CornerRadius="10" />
        </Grid>
    </Viewbox>
    <!--</decorator:AspectRatioLayout>-->
</UserControl>
