Source/MagicNumber/Pages/AddSet.xaml

<local:AddSetBase x:Class="MagicNumber.Pages.AddSet"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:MagicNumber.Pages"
                      xmlns:viewModel="clr-namespace:MagicNumber.Core.ViewModel"
                      xmlns:navigation="clr-namespace:Utilis.UI.Navigation;assembly=Utilis.Win"
                      mc:Ignorable="d"
                      d:DesignHeight="1200"
                      d:DesignWidth="1200"
                      d:DataContext="{d:DesignInstance Type={x:Type viewModel:AddSetDesign}, IsDesignTimeCreatable=True}"
                      Title="AddSet">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name:"
                   FontSize="{StaticResource ExtraLargeFontSize}" />
        <TextBox Grid.Row="1"
                 Margin="0,10,0,10"
                 Text="{Binding SetName}"
                 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />

        <Button Grid.Row="2"
                Content="Cancel"
                HorizontalAlignment="Left"
                Command="{x:Static navigation:NavigationCommands.Back}" />
        
        <Button Grid.Row="2"
                Content="Add"
                HorizontalAlignment="Right"
                Command="{Binding DoAddSet}" />
        <TextBlock Text="{Binding Message}" />
    </Grid>
</local:AddSetBase>
