Source/MagicNumber/Pages/AddSet.xaml

<local:AddSetBase x:Class="MagicNumber.Pages.AddSet"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:MagicNumber.Pages"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:navigation="clr-namespace:Utilis.UI.Navigation;assembly=Utilis"
                  xmlns:viewModel="clr-namespace:MagicNumber.Core.ViewModel"
                  Title="AddSet"
                  d:DataContext="{d:DesignInstance Type={x:Type viewModel:AddSetDesign},
                                                   IsDesignTimeCreatable=True}"
                  d:DesignHeight="300"
                  d:DesignWidth="400"
                  Background="{StaticResource MahApps.Brushes.Window.Background}"
                  Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                  mc:Ignorable="d">

    <Grid Width="300"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   FontSize="{StaticResource ExtraLargeFontSize}"
                   Text="Name:" />
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="0,10,0,10"
                 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                 Text="{Binding SetName}" />

        <TextBlock Grid.Row="2"
                   FontSize="{StaticResource LargeFontSize}"
                   Text="Block Size:" />
        <!--<controls:NumericUpDown Grid.Row="3"
                                Margin="0,10,0,10"
                                HorizontalAlignment="Left"
                                Value="{Binding BlockSize}" />-->
        <ComboBox Grid.Row="3"
                  Margin="0,10,0,10"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding BlockSizes}"
                  SelectedValue="{Binding BlockSize}"
                  Style="{StaticResource MahApps.Styles.ComboBox}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   FontSize="{StaticResource LargeFontSize}"
                   Text="Initial Block:" />
        <DockPanel Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   LastChildFill="False">
            <controls:NumericUpDown DockPanel.Dock="Left"
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Left"
                                    Value="{Binding InitialBlock}" />

        </DockPanel>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding InitialNumber, StringFormat='[Initial Num {0}]'}" />
        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Text="{Binding Message}" />

        <Button Grid.Row="6"
                HorizontalAlignment="Left"
                Background="{StaticResource brsNegativeBackground}"
                Command="{x:Static navigation:NavigationCommands.Back}"
                Content="Cancel" />

        <Button Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Background="{StaticResource brsPositiveBackground}"
                Command="{Binding DoAddSet}"
                Content="Add"
                ToolTip="{Binding Message}"
                ToolTipService.ShowOnDisabled="True" />
    </Grid>
</local:AddSetBase>
