Source/MagicNumber/Pages/Connect.xaml

<local:ConnectBase x:Class="MagicNumber.Pages.Connect"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:MagicNumber.Pages"
                   xmlns:viewModel="clr-namespace:MagicNumber.Core.ViewModel"
                   mc:Ignorable="d"
                   d:DesignHeight="1200"
                   d:DesignWidth="1200"
                   d:DataContext="{d:DesignInstance Type={x:Type viewModel:ConnectDesign}, IsDesignTimeCreatable=True}"
                   Title="Connect">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Server:"
                   FontSize="{StaticResource ExtraLargeFontSize}" />
        <TextBox Grid.Row="1"
                 Margin="0,10,0,10"
                 Text="{Binding ServerName}"
                 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
        <Button Grid.Row="2"
                Content="Connect"
                HorizontalAlignment="Right"
                Command="{Binding DoConnect}" />
        <TextBlock Text="{Binding Message}" />
    </Grid>
</local:ConnectBase>
