Source/MagicNumber/Pages/Home.xaml

<local:HomeBase x:Class="MagicNumber.Pages.Home"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:converter="clr-namespace:Utilis.Win.Converter;assembly=Utilis.Win"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:MagicNumber.Pages"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:viewModel="clr-namespace:MagicNumber.Core.ViewModel"
                Title="Home"
                d:DataContext="{d:DesignInstance Type={x:Type viewModel:HomeDesign},
                                                 IsDesignTimeCreatable=True}"
                d:DesignHeight="800"
                d:DesignWidth="900"
                mc:Ignorable="d">
    <local:HomeBase.Resources>
        <system:Double x:Key="tileGraphicOpacity">.2</system:Double>
    </local:HomeBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Connected to " />
            <TextBlock Text="{Binding Server.Name}" />
        </StackPanel>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Sets}">
            <ItemsControl.Resources>
                <converter:BoolToBrush x:Key="convSelectedColor"
                                       FalseBrush="#EBFDFD"
                                       TrueBrush="LightGreen" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Tile Title="{Binding Timestamp}"
                                   Background="LightGreen"
                                   Command="{Binding Command}"
                                   Foreground="Black">
                        <controls:Tile.Content>
                            <Grid>
                                <Viewbox Margin="30,30,30,30">
                                    <Path Data="M349.658,118.254l20.986-30.542l32.918,22.725l-20.891,30.402 C372.492,132.249,361.441,124.661,349.658,118.254z M225.722,49.12v47.701c9.872-1.532,19.982-2.331,30.277-2.331 c10.102,0,20.028,0.768,29.723,2.243V49.12H225.722z M427.693,291.185c0,94.824-76.867,171.695-171.694,171.695 c-94.825,0-171.693-76.871-171.693-171.695c0-94.823,76.868-171.694,171.693-171.694 C350.826,119.49,427.693,196.361,427.693,291.185z M382.693,291.185c0-70.031-56.676-126.694-126.694-126.694 c-70.031,0-126.693,56.678-126.693,126.694c0,70.031,56.677,126.695,126.693,126.695 C326.031,417.88,382.693,361.204,382.693,291.185z M289.264,300.227c0,17.396-14.104,31.5-31.5,31.5 c-17.397,0-31.5-14.104-31.5-31.5c0-11.301,5.955-21.207,14.895-26.766l11.525-86.607c0.236-1.949,1.87-3.428,3.833-3.471 c1.962-0.042,3.658,1.364,3.98,3.301l13.33,86.447C283.066,278.621,289.264,288.698,289.264,300.227z"
                                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:Tile, Mode=FindAncestor}}"
                                          Opacity="{StaticResource tileGraphicOpacity}"
                                          Stretch="UniformToFill" />
                                </Viewbox>
                                <TextBlock Text="{Binding Model.Name}" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource ExtraExtraLargeFontSize}"
                                           Text="{Binding Display}" />
                            </Grid>
                        </controls:Tile.Content>
                    </controls:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Background="{StaticResource brsPositiveBackground}"
                BorderThickness="3"
                Command="{Binding Add}"
                Content="Add"
                FontSize="{StaticResource ExtraExtraLargeFontSize}" />
    </Grid>
</local:HomeBase>
