Source/MagicNumber/Pages/TryConnect.xaml

<local:TryConnectBase x:Class="MagicNumber.Pages.TryConnect"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:MagicNumber.Pages"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModel="clr-namespace:MagicNumber.Core.ViewModel"
                      Title="TryConnect"
                      d:DataContext="{d:DesignInstance Type={x:Type viewModel:TryConnectDesign},
                                                       IsDesignTimeCreatable=True}"
                      d:DesignHeight="1200"
                      d:DesignWidth="1200"
                      Background="{StaticResource MahApps.Brushes.Window.Background}"
                      Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                      mc:Ignorable="d">

    <Grid Width="300"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource ExtraLargeFontSize}"
                   Text="Connecting to:" />
        <TextBlock Grid.Row="1"
                   Margin="0,10,0,10"
                   Text="{Binding ServerName}" />
        <TextBlock Grid.Row="2"
                   Text="{Binding Message}" />
    </Grid>
</local:TryConnectBase>
