Source/MagicNumber/Resources/Core.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="SmallFontSize">10</system:Double>
    <system:Double x:Key="RegularFontSize">12</system:Double>
    <system:Double x:Key="LargeFontSize">14</system:Double>
    <system:Double x:Key="ExtraLargeFontSize">20</system:Double>
    <system:Double x:Key="ExtraExtraLargeFontSize">30</system:Double>

    <Style x:Key="{x:Type TextBlock}"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="{DynamicResource RegularFontSize}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{x:Type ComboBox}"
           TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="{DynamicResource RegularFontSize}" />
            <Setter Property="Padding" Value="15,5" />
        </Style.Setters>
    </Style>

    <Style x:Key="ButtonBase"
           TargetType="ButtonBase">
        <!--<Setter Property="Height"
                Value="35" />-->
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="{x:Type Button}"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Control.Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="mah:ControlsHelper.CornerRadius" Value="3" />
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.MouseOverBorder}" />
        <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="2" />
        <Setter Property="Control.FontFamily" Value="{DynamicResource MahApps.Fonts.Default}" />
        <Setter Property="Control.FontSize" Value="{DynamicResource MahApps.Sizes.Font.UpperCaseContent}" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
        <Setter Property="FrameworkElement.MinHeight" Value="25" />
        <Setter Property="Control.Padding" Value="20,10,20,10" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Control.Background}"
                                BorderBrush="{TemplateBinding Control.BorderBrush}"
                                BorderThickness="{TemplateBinding Control.BorderThickness}"
                                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource MahApps.Brushes.Controls.Disabled}"
                                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                IsHitTestVisible="false"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Control.BorderThickness}"
                                              Padding="{TemplateBinding Control.Padding}"
                                              HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                              RecognizesAccessKey="true"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Highlight}" />
                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Highlight}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="true">
                            <Setter TargetName="Border" Property="Border.BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.FocusBorderBrush), Mode=OneWay}" />
                            <Setter TargetName="Border" Property="Border.BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.FocusBorderThickness), Mode=OneWay}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter TargetName="DisabledVisualElement" Property="UIElement.Opacity" Value="0.7" />
                            <Setter TargetName="PART_ContentPresenter" Property="UIElement.Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Highlight}" />
                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Highlight}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>