Source/MagicNumber/Resources/Tile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="styTile"
           TargetType="{x:Type controls:Tile}">
        <Setter Property="Width"
                Value="140" />
        <Setter Property="Height"
                Value="140" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
        <Setter Property="TitleFontSize"
                Value="16" />
        <Setter Property="CountFontSize"
                Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Tile}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="sbDisable">
                            <DoubleAnimation Storyboard.TargetName="mask"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.3"
                                             To="1" />

                            <DoubleAnimation Storyboard.TargetName="grid"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="0:0:0.1"
                                             Duration="0:0:0.3"
                                             To=".6" />
                        </Storyboard>
                        <Storyboard x:Key="sbEnable">
                            <DoubleAnimation Storyboard.TargetName="mask"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.3"
                                             To="0" />

                            <DoubleAnimation Storyboard.TargetName="grid"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.3"
                                             BeginTime="0:0:0.1"
                                             To="1" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}"
                          x:Name="grid">
                        <Rectangle Fill="LightGray"
                                   x:Name="mask"
                                   Opacity="0" />
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Orientation="Horizontal"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              RecognizesAccessKey="True" />
                            <TextBlock FontSize="{Binding CountFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                       Text="{TemplateBinding Count}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <Label Grid.ColumnSpan="2"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom">
                            <AccessText Foreground="{TemplateBinding Foreground}"
                                        FontSize="{Binding TitleFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                        Margin="3"
                                        TextWrapping="Wrap"
                                        Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform CenterY="0.5"
                                                    CenterX="0.5"
                                                    ScaleY="0.98"
                                                    ScaleX="0.98" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource sbDisable}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource sbEnable}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>